# drools-memory-profiler

./: README.md  generateRules.sh  pom.xml
src/main/java/org/example/: Helper.java  Logger.java  Message.java  RuleContext.java  Variable.java
src/main/resources/: Rule_consequence.tmpl  Rule_footer.tmpl  Rule_header.tmpl  header.tmpl
src/main/resources/org/example/: .gitignore
src/test/resources/: log4j.properties
